{
  "name": "backend",
  "version": "1.0.0",
  "description": "the backend code of the app",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Ashleigh Williams",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "dotenv": "9.0.2",
    "express": "4.17.1",
    "helmet": "4.6.0",
    "isomorphic-fetch": "3.0.0",
    "nodemon": "2.0.7",
    "request": "2.88.2"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "mocha": "8.4.0"
  },
  "engines": {
    "node": "15.12.0",
    "npm": "7.7.6"
  }
}
